.comment {
    position: relative;
    width: 500px;
    height: 500px;
    background: rgb(245, 245, 245);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(245, 245, 245);
    border-radius: 5px;

    &:hover {
        border: 1px solid rgba(150, 150, 150);
    }
}

.reported_comment_grid {
    display: flex;
    gap: 40px;
}

.numbered {
    font-family: 'Belleza';
    font-size: 1.7rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .4em;
}

.profile {
    display: flex;
    gap: 1em;
    font-family: 'Baloo Bhai 2';

    img {
        border-radius: 7px !important;
    }
}

.p_info {
    span:first-child {
        white-space: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        height: 1.5em;
        width: min(300px, 55vw);
    
        &::-webkit-scrollbar { 
            display: none; 
        }
    }
}

.comment_wrapper {
    margin-top: 30px;   
    width: 90%;
    border: 1px solid rgb(200, 200, 200);
    background: rgb(240, 240, 240);
    padding-inline: 1em;
    border-radius: 5px;
    height: 200px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    word-wrap: break-word;

    &::-webkit-scrollbar { 
        display: none; 
    }
}

@media screen and (min-width: 0px) and (max-width: 1000px) {
    .comment {
        width: 80vw;

        &:hover {
            border-color: rgb(245, 245, 245);        
        }
    }

    .menu_status {
        position: absolute;
        bottom: 0px;
        right: 5px;

        img {
            transition: all .25s ease-out;
            padding: 5px !important;
            padding-block: 3px !important;
            border-radius: 10px;
            background-color: rgba(100, 100, 100, .05)
        }
    }

    .reported_comment_grid {
        display: grid;
        background-blend-mode: color-burn;
        padding-block: 0px;
        padding-inline: 0px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
}