.wrapper_form {
    width: 100%;
    background: rgb(240, 240, 240);
    padding: 0px 50px 10px 50px;
    height: 500px;      
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    position: relative;
}

.image {
    position: relative;
    width: 100%;
    height: 80%;
    margin-top: 10%;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 2px;
    
    h3 {
        position: absolute;
        top: -50px;
        left: 0;
        font-family: 'Baloo Bhai 2';
    }

    img {
        border-radius: 2px !important;
        cursor: pointer;


        &:hover {
            opacity: .9;
        }
    }
}

.overlay {
    z-index: 99;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    margin-left: 0 !important;
}

.fullscreen_image {
    position: fixed;
    top: 10vh;
    left: max(calc(50vw - 250px), 5vw);
    z-index: 102;
    width: 500px;
    height: 80vh;
    max-width: 90vw;
    border: 1px solid gray;

    p {
        position: absolute;
        bottom: -45px;
        font-family: 'Baloo Tamma 2';
        cursor: pointer;
        color: rgb(0, 0, 0);

        &:hover {
            text-decoration: underline;
        }
    }
}

.info {
    margin-top: 10px;
    font-family: 'Baloo Bhai 2';
    position: relative;

    h2 {
        white-space: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        height: 1.5em;
    
        &::-webkit-scrollbar { 
            display: none; 
        }
    }
}

.personal {
    display: flex;
    flex-flow: column wrap;
    gap: .5em;
    margin-top: 30px;

    span {
        display: flex;
        gap: .3em;
        width: 270px;
        font-size: clamp(.8rem, 3.5vw, 1rem);
    }

    span span {
        width: 100%;
        white-space: nowrap;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
    
        &::-webkit-scrollbar { 
            display: none; 
        }
    }
}

.submit_buttons {
    display: flex;
    gap: 2em;
    position: relative;
    width: 100%;
    margin-top: 85px;

    button {
        font-family: 'Belleza';
        width: 100%;
        padding-block: .4em;
        border: 2px solid;
        border-radius: 2px;
        cursor: pointer;
        font-size: .8rem;

        
        &:last-child {
            color: red;
            border-color: red;
        }

        &:first-child {
            color: green;
            border-color: green;
        }

        &:hover {
            opacity: .6;
        }

        &:active {
            opacity: .5;
        }
    }
}

@media screen and (min-width: 0px) and (max-width: 400px) {
    .personal {
        span {
            display: flex;
            gap: .3em;
            width: 60vw;
            font-size: clamp(.8rem, 3.5vw, 1rem);
        }
    }
}

@media screen and (min-width: 0px) and (max-width: 1250px) {
    .wrapper_form {
        padding: 0px 10px 10px 10px;
        height: auto;      
        grid-template-columns: 1fr;
        grid-template-rows: 1.1fr 1fr;
    }

    .form_container {
        background: red;
    }

    .image {
        width: 100%;
        max-width: 250px;
        margin-inline: auto;
        height: 100%;
        max-height: 200px;
        margin-top: 15%;
    
        img {
            &:hover {
                opacity: 1;
            }
        }
    }

    .info {
        margin-top: 50px;
    }

    .submit_buttons {
        margin-top: 50px;

        button {
            font-size: clamp(.6rem, 2.5vw, .9rem);
        }
    }
}

@media screen and (min-width: 700px) and (max-width: 1250px) {
    .image_container {
        display: flex;
        gap: 2em;
    }

    .image {
        width: 100%;
        max-width: 300px;
        margin-inline: auto;
        height: 100%;
        max-height: 300px;
        margin-top: 50px;
    
        img {
            &:hover {
                opacity: 1;
            }
        }
    }

    .wrapper_form {
        padding: 0px 10px 10px 10px;
        height: auto;      
        grid-template-columns: 1fr;
        grid-template-rows: .8fr 1.2fr;
        max-width: 650px;
        margin-inline: auto;
    }
}

